<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="catalogo-articulo.css">
    <link rel="stylesheet" href="mantenedor.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
    
</head>
<body>
    <div class="headboard">
        <p>Consulta de Articulo</p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6  col-xs-12">
                <label class="text-select" style="float:left; margin-left: 20px; margin-right: 2%;">Ordenar por:</label>
                <select class="form-control select-size">
    
                    <option value=""> ------ Seleccione ------ </option>
                    <option value="3" class="ng-binding ng-scope">Centro Histórico – Lima </option>
                    <option value="3" class="ng-binding ng-scope">San Isidro – Lima </option>
                    <option value="3" class="ng-binding ng-scope">San Borja – Lima </option>
                </select>
            </div>
            <div class="col-md-6 col-sm-6  col-xs-12">
                <label class="text-select" style="float:left; margin-left: 20px; margin-right: 2%;">Estados:</label>
                <select class="form-control select-size">
    
                    <option value=""> ------ Seleccione ------ </option>
                    <option value="3" class="ng-binding ng-scope">Centro Histórico – Lima </option>
                    <option value="3" class="ng-binding ng-scope">San Isidro – Lima </option>
                    <option value="3" class="ng-binding ng-scope">San Borja – Lima </option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="table-responsive">
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                        <div class="row" style="width: 100%;">
                            <div class="col-sm-5">
                                <div id="DataTables_Table_0_filter" class="dataTables_filter" style="float:left"><label
                                        style="
                          justify-content: flex-end; margin: 20px;
                      ">Buscar:<input type="search" class="form-control input-sm" placeholder=""
                                            aria-controls="DataTables_Table_0" style="margin-left:10px;"></label>
                                </div>
                            </div>
                            <div class="col-sm-7 ">
                                <div class="dataTables_length" id="DataTables_Table_0_length"
                                    style="float:right; margin: 20px;">
                                    <label style="justify-content: flex-start;">Ver
                                        <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
                                            class="form-control input-sm" style="margin-left:10px;margin-right:10px;">
                                            <option value="10">10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select> Líneas</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="row" style="width: 100%; margin-left: 0px!important;">
                  <div class="col-sm-12">
                    <table
                      class="table table-bordered table-ses table-condensed table-hover ng-isolate-scope dataTable no-footer"
                      datatable="ng" dt-options="showCase.dtOptions" style="display: table;" id="DataTables_Table_0"
                      role="grid" aria-describedby="DataTables_Table_0_info">
                      <thead>
                        <tr role="row">
                          <th class="text-center sorting_asc" tabindex="0" aria-controls="DataTables_Table_0"
                            rowspan="1" colspan="1" aria-sort="ascending"
                            aria-label=": activate to sort column descending" style="width: 50px;">
                            Código
                            <span class="fa fa-sort"></span>
                          </th>
                          <th class="text-left sorting" style="width: 50px;" tabindex="0"
                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                            aria-label="Código: activate to sort column ascending">Código Interno</th>

                          <th class="text-center sorting" ng-show="vColUsuario" tabindex="0"
                            aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                            aria-label="Usuario: activate to sort column ascending" style="width: 320px;">Artículo
                          </th>
                          <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                            colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending">Modelo</th>
                          <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                            colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending"
                            style="width: 50px;">Tipo</th>
                          <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                            colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending"
                            style="width: 50px;">Marca</th>
                          <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                            colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending"
                            style="width: 50px;">U.M</th>
                          <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                            colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending"
                            style="width: 50px;">Stock</th>
                          <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                            colspan="1" aria-label="Acción: activate to sort column ascending" style="width: 200px;">
                            Acción</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center"> 3087 </td>
                          <td class="text-center"> 002874220051 </td>
                          <td class="text-center"> ÁNTENA INALÁMBRICA </td>
                          <td class="text-center"> S/M </td>
                          <td class="text-center"> S/T </td>
                          <td class="text-center"> S/M </td>
                          <td class="text-center"> UND </td>
                          <td class="text-center"> 0 </td>
                          <td class="text-center">
                            <button type="button" class="btn btn-edit btn-xs" title="Editar">
                              <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                            <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                              <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td> 3088 </td>
                          <td> 002874220052 </td>
                          <td> ADAPTADOR INALÁMBRICO PCI </td>
                          <td> S/M </td>
                          <td> S/T </td>
                          <td> S/M </td>
                          <td> S/T </td>
                          <td> 0 </td>
                          <td class="text-center">
                            <button type="button" class="btn btn-edit btn-xs" title="Editar">
                              <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                            <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                              <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td> 3060 </td>
                          <td> 0029995080024 </td>
                          <td> TARJETA DE RED </td>
                          <td> S/M </td>
                          <td> S/T </td>
                          <td> S/M </td>
                          <td> S/T </td>
                          <td> 0 </td>
                          <td class="text-center">
                            <button type="button" class="btn btn-edit btn-xs" title="Editar">
                              <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                            <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                              <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td> 3061 </td>
                          <td> 002995080025 </td>
                          <td> TARJETA DE RED </td>
                          <td> S/M </td>
                          <td> S/T </td>
                          <td> S/M </td>
                          <td> S/T </td>
                          <td> 0 </td>
                          <td class="text-center">
                            <button type="button" class="btn btn-edit btn-xs" title="Editar">
                              <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                            <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                              <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td> 3148 </td>
                          <td> 003095220034 </td>
                          <td> CABLE DE CONSOLA </td>
                          <td> S/M </td>
                          <td> S/T </td>
                          <td> S/M </td>
                          <td> S/T </td>
                          <td> 0 </td>
                          <td class="text-center">
                            <button type="button" class="btn btn-edit btn-xs" title="Editar">
                              <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                            <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                              <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="row" style="margin-left:15px;margin-right:15px;margin-bottom:25px">
                    <div class="col-md-6 col-sm-6  col-xs-6" style="padding-left: 0 !important;padding-right: 0 !important;">
                        <strong>150 ARTÍCULOS</strong>
                    </div>
                    <div class="col-md-6 col-sm-6  col-xs-6" style="padding-left: 0 !important;padding-right:0;float:right !important;">
                        <button style="float:right" class="btn-siguiente">Siguiente</button>
                        <button style="float:right" class="btn-number">1</button>
                        <button style="float:right" class="btn-anterior">Anterior</button>
                  
      
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6  col-xs-6" style="padding-left: 0 !important;">
                  <button class="btn-salir"></button>
                    </div>
                 <div class="col-md-6 col-sm-6  col-xs-6" style="padding-left: 0 !important;">
                  <button class="btn-historial">Ver Historial <img  class="poligono-blanco" src="img/Polygon 32.png" alt=""></button>
                </div>
                </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
</html>